{
  "name": "maquette-query",
  "version": "0.5.0",
  "description": "Query utility for maquette's virtual DOM",
  "main": "./dist/index.js",
  "typings": "./dist/maquette.d.ts",
  "scripts": {
    "prepublish": "./node_modules/.bin/tsc",
    "test": "./node_modules/.bin/gulp"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/AFASSoftware/maquette-query"
  },
  "keywords": [
    "maquette",
    "virtual",
    "dom"
  ],
  "author": "johan@johangorter.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/AFASSoftware/maquette-query/issues"
  },
  "homepage": "https://github.com/AFASSoftware/maquette-query#readme",
  "devDependencies": {
    "browser-sync": "2.11.1",
    "chai": "3.5.0",
    "del": "2.2.0",
    "gulp": "3.9.1",
    "gulp-istanbul": "0.10.3",
    "gulp-mocha": "2.2.0",
    "gulp-plumber": "1.1.0",
    "gulp-sourcemaps": "1.6.0",
    "gulp-typescript": "2.11.0",
    "maquette": "^2.2.0",
    "mocha": "2.4.5",
    "remap-istanbul": "0.5.1",
    "sinon": "1.17.3",
    "sinon-chai": "2.8.0",
    "tslint": "3.3.0",
    "typescript": "1.7.5",
    "vinyl-buffer": "1.0.0",
    "vinyl-source-stream": "1.1.0"
  }
}
