{
  "name": "maquette-query",
  "version": "0.11.7",
  "description": "Query utility for maquette's virtual DOM",
  "main": "./dist/index.js",
  "typings": "./dist/index.d.ts",
  "scripts": {
    "prepare": "husky install",
    "coverage": "cross-env TS_NODE_FAST=true nyc --check-coverage -- mocha --compilers ts:ts-node/register --reporter dot --recursive",
    "coverage-show": "open-cli build/coverage/index.html",
    "assist": "tsa",
    "fix": "tsa fix",
    "fixall": "tsa fixall",
    "ci": "tsa ci",
    "prepublishOnly": "tsa clean && npm -s run dist",
    "dist": "tsc -p ./src/tsconfig.json",
    "clean": "tsa clean",
    "release": "tsa release",
    "postcheckout": "node node_modules/typescript-assistant/dist/index post-checkout",
    "postmerge": "node node_modules/typescript-assistant/dist/index post-merge",
    "precommit": "tsa pre-commit",
    "prepush": "tsa pre-push"
  },
  "nyc": {
    "include": [
      "src/**/*.ts"
    ],
    "extension": [
      ".ts"
    ],
    "reporter": [
      "json",
      "html",
      "text-summary"
    ],
    "cache": true,
    "temp-directory": "./build/nyc/cache",
    "all": true,
    "check-coverage": false,
    "report-dir": "./build/coverage",
    "es-module": false,
    "lines": 80,
    "statements": 80,
    "functions": 50,
    "branches": 80,
    "watermarks": {
      "lines": [
        75,
        100
      ],
      "functions": [
        75,
        100
      ],
      "branches": [
        75,
        100
      ],
      "statements": [
        75,
        100
      ]
    }
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/AFASSoftware/maquette-query"
  },
  "keywords": [
    "maquette",
    "virtual",
    "dom"
  ],
  "author": "johan@johangorter.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/AFASSoftware/maquette-query/issues"
  },
  "homepage": "https://github.com/AFASSoftware/maquette-query#readme",
  "devDependencies": {
    "@types/sinon": "10.0.11",
    "@types/sinon-chai": "3.2.8",
    "maquette": "3.5.2",
    "open-cli": "7.0.1",
    "sinon": "13.0.1",
    "sinon-chai": "3.7.0",
    "typescript-assistant": "0.55.8"
  },
  "importSort": {
    ".js, .jsx, .ts, .tsx": {
      "style": "module",
      "parser": "typescript"
    }
  }
}
