{
    "compilerOptions": {
        "module": "umd",
        "target": "es5",
        "noImplicitAny": true,
        "outDir": "build/js",
        "rootDir": ".",
        "sourceMap": true,
        "noEmitOnError": true,
        "strictNullChecks": true,
        "moduleResolution": "node"
    },
    "exclude": [
        "node_modules",
        "build",
        "dist",
        "browser",
        ".vscode",
        ".idea",
        ".c9"
    ],
    "include": [
        "./src/**/*.ts",
        "./test/**/*.ts",
        "./typings/**/*.ts"
    ]
}
