{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "strictNullChecks": true,
    "noEmitOnError": true,
    "noEmit": false,
    "declaration": true,
    "outDir": "../dist",
    "rootDir": "."
  },
  "include": ["./**/*.ts"]
}
